DB_HOST=localhost
DB_PORT=3306
DB_USER=matrix
DB_PASSWORD=
DB_NAME=matrix
DB_SYNC=false
DB_LOG=true
NATS_URL=nats://127.0.0.1:4222
GOOGLE_APPLICATION_CREDENTIALS=../../../matrix8ab-firebase-adminsdk.json